# Environment example for courses project
COURSES_DB_TYPE=postgres
COURSES_DB_HOST=localhost
COURSES_DB_USER=postgres
COURSES_DB_PASSWORD=postgrespw
COURSES_DB_NAME=postgres
COURSES_DB_PORT=5432
COURSES_DB_SSLMODE=disable
COURSES_DB_TZ=Europe/Moscow
COURSES_PORT=8080
